Luma.Emulator
=============

.. image:: https://github.com/rm-hull/luma.emulator/workflows/luma.emulator/badge.svg?branch=master
   :target: https://github.com/rm-hull/luma.emulator/actions?workflow=luma.emulator

.. image:: https://coveralls.io/repos/github/rm-hull/luma.emulator/badge.svg?branch=master
   :target: https://coveralls.io/github/rm-hull/luma.emulator?branch=master

.. image:: https://img.shields.io/maintenance/yes/2020.svg?maxAge=2592000

.. image:: https://img.shields.io/pypi/pyversions/luma.emulator.svg
    :target: https://pypi.python.org/pypi/luma.emulator

.. image:: https://img.shields.io/pypi/v/luma.emulator.svg
   :target: https://pypi.python.org/pypi/luma.emulator

.. image:: https://img.shields.io/pypi/dm/luma.emulator
   :target: https://pypi.python.org/project/luma.emulator

.. toctree::
   :maxdepth: 2

   intro
   install
   api-documentation

.. include:: ../CONTRIBUTING.rst
.. include:: ../CHANGES.rst
.. include:: ../LICENSE.rst

